<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProfitAnalysisForAtliQ' path='/t/datalytics17/workbooks' revision='1.0' site='datalytics17' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1v3hoyg12f25j8166ugon0zv57my'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='703300' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1v3hoyg12f25j8166ugon0zv57my' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1v3hoyg12f25j8166ugon0zv57my' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1v3hoyg12f25j8166ugon0zv57my' name='date' table='[date]' type='table' />
          <relation connection='mysql.1v3hoyg12f25j8166ugon0zv57my' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1v3hoyg12f25j8166ugon0zv57my' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_646829511270014976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='integer' name='[Calculation_646829511286804481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_646829511318568962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_646829511270014976])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F859381D672D42988788A1765851FA62]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_614057EDE6A24B0697FAC2ED33C16055]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_3634C88D49054949AAB1F3B1D98EAED6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_DADB686DDB2D47B8A46C9697E62A5DA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_752CBC8756794027A668383063C57CE0]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_646829511270014976]' derivation='Sum' name='[pcto:sum:Calculation_646829511270014976:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_646829511270014976]' derivation='Sum' name='[sum:Calculation_646829511270014976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_646829511318568962]' derivation='User' name='[usr:Calculation_646829511318568962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9D4C8BD0FC1E41658D663D957DDD4673]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3810B6C627CD40899E207D980E1C4B72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8A259C8B4FD94DCA99DB8A9F2A51B4EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E7616486D7B84DF19B164E4567364F5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2764441B343B4A81AA2DCEC5A2413B63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_78E93043BF5D471D9E8B11B12B8C6867]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue By Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FFD64AFF012F4D19B4084A29579B3EA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BE225EE0EA704568A1FD6BACC5928D8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B2F25CBCE7FC41E6AEBCF21C1D528EA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_646829511270014976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_646829511318568962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_646829511270014976])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_646829511270014976]' derivation='Sum' name='[sum:Calculation_646829511270014976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646829511318568962]' derivation='User' name='[usr:Calculation_646829511318568962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g0uc61x6h8z717qyqcd03sv2dh].[usr:Calculation_646829511318568962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[usr:Calculation_646829511318568962:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:custmer_name:nk]</rows>
        <cols>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Blank' datatype='integer' name='[Calculation_646829511286804481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_646829511286804481]' derivation='Sum' name='[sum:Calculation_646829511286804481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2764441B343B4A81AA2DCEC5A2413B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9D4C8BD0FC1E41658D663D957DDD4673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]</column>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511286804481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Piechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_646829511270014976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_646829511270014976]' derivation='Sum' name='[pcto:sum:Calculation_646829511270014976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_646829511270014976]' derivation='Sum' name='[sum:Calculation_646829511270014976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:customer_type:nk]' />
              <wedge-size column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' />
              <size column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' />
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:customer_type:nk]' />
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[pcto:sum:Calculation_646829511270014976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.10g0uc61x6h8z717qyqcd03sv2dh].[pcto:sum:Calculation_646829511270014976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Profit</run>
                <run>&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_646829511270014976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_646829511318568962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_646829511270014976])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_646829511270014976]' derivation='Sum' name='[sum:Calculation_646829511270014976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646829511318568962]' derivation='User' name='[usr:Calculation_646829511318568962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2764441B343B4A81AA2DCEC5A2413B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9D4C8BD0FC1E41658D663D957DDD4673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]</column>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' />
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[usr:Calculation_646829511318568962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[usr:Calculation_646829511318568962:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:markets_name:nk]</rows>
        <cols>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[usr:Calculation_646829511318568962:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_646829511270014976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_646829511318568962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/ SUM([Calculation_646829511270014976])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_646829511270014976]' derivation='Sum' name='[sum:Calculation_646829511270014976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_646829511318568962]' derivation='User' name='[usr:Calculation_646829511318568962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[usr:Calculation_646829511318568962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[:Measure Names]' />
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[usr:Calculation_646829511318568962:qk]' />
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk] + [federated.10g0uc61x6h8z717qyqcd03sv2dh].[usr:Calculation_646829511318568962:qk])</rows>
        <cols>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2764441B343B4A81AA2DCEC5A2413B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9D4C8BD0FC1E41658D663D957DDD4673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]</column>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_646829511270014976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_646829511270014976]' derivation='Sum' name='[sum:Calculation_646829511270014976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2764441B343B4A81AA2DCEC5A2413B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9D4C8BD0FC1E41658D663D957DDD4673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]</column>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_646829511270014976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_646829511270014976]' derivation='Sum' name='[sum:Calculation_646829511270014976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2764441B343B4A81AA2DCEC5A2413B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9D4C8BD0FC1E41658D663D957DDD4673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]</column>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:markets_name:nk]</rows>
        <cols>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_646829511270014976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_646829511270014976]' derivation='Sum' name='[sum:Calculation_646829511270014976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2764441B343B4A81AA2DCEC5A2413B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9D4C8BD0FC1E41658D663D957DDD4673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]</column>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' />
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]</rows>
        <cols>([federated.10g0uc61x6h8z717qyqcd03sv2dh].[yr:cy_date:ok] / [federated.10g0uc61x6h8z717qyqcd03sv2dh].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_E7616486D7B84DF19B164E4567364F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9D4C8BD0FC1E41658D663D957DDD4673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]</column>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:markets_name:nk]</rows>
        <cols>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_646829511270014976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_646829511270014976]' derivation='Sum' name='[sum:Calculation_646829511270014976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2764441B343B4A81AA2DCEC5A2413B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9D4C8BD0FC1E41658D663D957DDD4673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_646829511270014976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]</column>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]</column>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:custmer_name:nk]</rows>
        <cols>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_646829511270014976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_646829511270014976]' derivation='Sum' name='[sum:Calculation_646829511270014976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2764441B343B4A81AA2DCEC5A2413B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1_9D4C8BD0FC1E41658D663D957DDD4673]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_646829511270014976])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:product_code:nk]</column>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (YEAR(Cy Date))]</column>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[none:product_code:nk]</rows>
        <cols>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511270014976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.10g0uc61x6h8z717qyqcd03sv2dh' />
          </datasources>
          <datasource-dependencies datasource='federated.10g0uc61x6h8z717qyqcd03sv2dh'>
            <column caption='Blank' datatype='integer' name='[Calculation_646829511286804481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_646829511286804481]' derivation='Sum' name='[sum:Calculation_646829511286804481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_2764441B343B4A81AA2DCEC5A2413B63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10g0uc61x6h8z717qyqcd03sv2dh].[sum:Calculation_646829511286804481:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.10g0uc61x6h8z717qyqcd03sv2dh].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis Dashboard'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='4000' id='3' name='Year' show-title='false' w='16875' x='36125' y='4333' />
        <zone h='4000' id='4' name='Months' show-title='false' w='48563' x='20188' y='8778' />
        <zone h='9889' id='5' name='Revenue' show-title='false' w='11500' x='6375' y='22444' />
        <zone h='8556' id='6' name='Profit' show-title='false' w='7938' x='21750' y='22556' />
        <zone h='57556' id='7' name='Revenue By Markets' w='30471' x='882' y='39000' />
        <zone h='56000' id='8' name='Profit Margin By Markets' w='26529' x='33000' y='43222' />
        <zone h='35556' id='9' name='Profit Trend' show-title='false' w='48500' x='50625' y='11889' />
        <zone h='43889' id='12' name='Customer Table' w='33353' x='63235' y='50333' />
        <zone h='26333' id='13' name='Piechart' w='15235' x='32706' y='12778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='3' name='Year' show-title='false' w='17563' x='36063' y='2444' />
        <zone h='6000' id='4' name='Months' show-title='false' w='52625' x='17625' y='6111' />
        <zone h='7444' id='5' name='Revenue' show-title='false' w='13667' x='5800' y='21000' />
        <zone h='59000' id='6' name='Revenue By Markets' w='30063' x='625' y='33222' />
        <zone h='54778' id='7' name='Sales Quantity By Markets' w='24563' x='31125' y='33556' />
        <zone h='8889' id='8' name='Quantity' show-title='false' w='13813' x='28188' y='21444' />
        <zone h='38667' id='9' name='Revenue By Years' w='43125' x='55313' y='9444' />
        <zone h='21556' id='10' name='Top 5 Customers' w='42813' x='55688' y='48889' />
        <zone h='23111' id='11' name='Top 5 Products' w='42188' x='56000' y='69667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
